# maven-java-mix-project

./: .classpath  .gitignore  .project  README.md  pom.xml
scala-java-project/: .gitignore  .project
scala-java-project/src/main/java/my/packagename/: JavaCoverage.java
scala-java-project/src/main/scala/my/packagename/: NoScalaCoverage.scala  ScalaCoverage.scala
scala-java-project/src/test/java/my/packagename/: JavaCoverageIT.java
scala-java-project/src/test/scala/my/packagename/: ScalaCoverageTest.scala
src/main/java/my/packagename/: NoJavaCoverage.java
src/test/java/my/packagename/: JavaCoverageTest.java
src/test/scala/my/packagename/: ScalaCoverageIT.scala  ScalaCoverageTest.scala
